Format: 1.0
Source: desktop-base-build-deps
Binary: desktop-base-build-deps
Architecture: all
Version: 11.0.3
Checksums-Md5:
 6455ad89b8cf62923587ae7310980b33 2180 desktop-base-build-deps_11.0.3_all.deb
Checksums-Sha1:
 660a2d8f1cf1b724020df9f513d75ea9d8f71d32 2180 desktop-base-build-deps_11.0.3_all.deb
Checksums-Sha256:
 d16cf943a707dfed234bd8b56a358ba378234f4c18c796dc24118fb52c526730 2180 desktop-base-build-deps_11.0.3_all.deb
Build-Origin: Pengwin
Build-Architecture: amd64
Build-Date: Sun, 23 Oct 2022 16:40:00 +0200
Installed-Build-Depends:
 adduser (= 3.118),
 adwaita-icon-theme (= 3.38.0-1),
 apt (= 2.2.4),
 apt-transport-https (= 2.2.4),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u5),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 bc (= 1.07.1-2+b2),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 curl (= 7.85.0-1~bpo11+1),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.20-2),
 dbus-user-session (= 1.12.20-2),
 dbus-x11 (= 1.12.20-2),
 dconf-gsettings-backend (= 0.38.0-2),
 dconf-service (= 0.38.0-2),
 debconf (= 1.5.77),
 debhelper (= 13.9.1~bpo11+1),
 debian-archive-keyring (= 2021.1.1),
 debianutils (= 4.11.2),
 desktop-file-utils (= 0.26-1),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dirmngr (= 2.2.27-2+deb11u2),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig (= 2.13.1-4.2),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-freefont-ttf (= 20120503-10),
 fonts-liberation2 (= 2.1.3-1),
 fonts-urw-base35 (= 20200910-1),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gcr (= 3.38.1-2),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 git (= 1:2.34.1-1~bpo11+1),
 git-man (= 1:2.34.1-1~bpo11+1),
 glib-networking (= 2.66.0-2),
 glib-networking-common (= 2.66.0-2),
 glib-networking-services (= 2.66.0-2),
 gnupg (= 2.2.27-2+deb11u2),
 gnupg-l10n (= 2.2.27-2+deb11u2),
 gnupg-utils (= 2.2.27-2+deb11u2),
 gpg (= 2.2.27-2+deb11u2),
 gpg-agent (= 2.2.27-2+deb11u2),
 gpg-wks-client (= 2.2.27-2+deb11u2),
 gpg-wks-server (= 2.2.27-2+deb11u2),
 gpgconf (= 2.2.27-2+deb11u2),
 gpgsm (= 2.2.27-2+deb11u2),
 gpgv (= 2.2.27-2+deb11u2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gsettings-desktop-schemas (= 3.38.0-2),
 gtk-update-icon-cache (= 3.24.24-4+deb11u2),
 gzip (= 1.10-4+deb11u1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23),
 imagemagick (= 8:6.9.11.60+dfsg-1.3),
 imagemagick-6-common (= 8:6.9.11.60+dfsg-1.3),
 imagemagick-6.q16 (= 8:6.9.11.60+dfsg-1.3),
 init-system-helpers (= 1.64~bpo11+1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libaom0 (= 1.0.0.errata1-3),
 libapparmor1 (= 2.13.6-10),
 libapt-pkg6.0 (= 2.2.4),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libassuan0 (= 2.5.3-7.1),
 libasyncns0 (= 0.8-6+b2),
 libatk-bridge2.0-0 (= 2.38.0-4~bpo11+1),
 libatk1.0-0 (= 2.38.0-1~bpo11+1),
 libatk1.0-data (= 2.38.0-1~bpo11+1),
 libatomic1 (= 10.2.1-6),
 libatspi2.0-0 (= 2.44.1-1~bpo11+1),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libavahi-client3 (= 0.8-5+deb11u1),
 libavahi-common-data (= 0.8-5+deb11u1),
 libavahi-common3 (= 0.8-5+deb11u1),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u4),
 libc-dev-bin (= 2.31-13+deb11u4),
 libc6 (= 2.31-13+deb11u4),
 libc6-dev (= 2.31-13+deb11u4),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcolord2 (= 1.4.5-3),
 libcom-err2 (= 1.46.5-2~bpo11+2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.7-1+deb11u1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libcups2 (= 2.3.3op2-3+deb11u2),
 libcurl3-gnutls (= 7.85.0-1~bpo11+1),
 libcurl4 (= 7.85.0-1~bpo11+1),
 libdatrie1 (= 0.2.13-1),
 libdav1d4 (= 0.7.1-3),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdconf1 (= 0.38.0-2),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.9.1~bpo11+1),
 libdeflate0 (= 1.10-2~bpo11+1),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.20.12),
 libdrm-amdgpu1 (= 2.4.112-3~bpo11+1),
 libdrm-common (= 2.4.112-3~bpo11+1),
 libdrm-nouveau2 (= 2.4.112-3~bpo11+1),
 libdrm-radeon1 (= 2.4.112-3~bpo11+1),
 libdrm2 (= 2.4.112-3~bpo11+1),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.187-1~bpo11+1),
 libepoxy0 (= 1.5.8-1~bpo11+1),
 liberror-perl (= 0.17029-1),
 libexpat1 (= 2.2.10-2+deb11u4),
 libfdisk1 (= 2.36.1-8+deb11u1),
 libffi7 (= 3.3-6),
 libfftw3-double3 (= 3.3.8-2),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libflac8 (= 1.3.3-2+deb11u1),
 libfontconfig1 (= 2.13.1-4.2),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u1),
 libfribidi0 (= 1.0.8-2+deb11u1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgck-1-0 (= 3.38.1-2),
 libgcr-base-3-1 (= 3.38.1-2),
 libgcr-ui-3-1 (= 3.38.1-2),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgdk-pixbuf-2.0-0 (= 2.42.2+dfsg-1+deb11u1),
 libgdk-pixbuf2.0-common (= 2.42.2+dfsg-1+deb11u1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 22.2.0-1~bpo11+1),
 libglapi-mesa (= 22.2.0-1~bpo11+1),
 libglib2.0-0 (= 2.66.8-1),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 22.2.0-1~bpo11+1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u2),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u2),
 libgtk-3-0 (= 3.24.24-4+deb11u2),
 libgtk-3-common (= 3.24.24-4+deb11u2),
 libharfbuzz0b (= 2.7.4-1),
 libheif1 (= 1.11.0-1),
 libhogweed6 (= 3.7.3-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libjson-glib-1.0-0 (= 1.6.2-1),
 libjson-glib-1.0-common (= 1.6.2-1),
 libk5crypto3 (= 1.18.3-6+deb11u2),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6+deb11u2),
 libkrb5support0 (= 1.18.3-6+deb11u2),
 libksba8 (= 1.5.0-3),
 liblcms2-2 (= 2.12~rc1-2),
 libldap-2.4-2 (= 2.4.59+dfsg-1~bpo11+1),
 libllvm14 (= 1:14.0.6-2~bpo11+1),
 liblqr-1-0 (= 0.4.2-2.1),
 liblsan0 (= 10.2.1-6),
 libltdl7 (= 2.4.6-15),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmagickcore-6.q16-6 (= 8:6.9.11.60+dfsg-1.3),
 libmagickwand-6.q16-6 (= 8:6.9.11.60+dfsg-1.3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncurses6 (= 6.2+20201114-2),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnewt0.52 (= 0.52.21-4+b3),
 libnghttp2-14 (= 1.43.0-1),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnuma1 (= 2.0.12-1+b1),
 libogg0 (= 1.3.4-0.1),
 libopenjp2-7 (= 2.4.0-3),
 libopus0 (= 1.3.1-0.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam-systemd (= 251.3-1~bpo11+1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpango-1.0-0 (= 1.46.2-3),
 libpangocairo-1.0-0 (= 1.46.2-3),
 libpangoft2-1.0-0 (= 1.46.2-3),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libpopt0 (= 1.18-2),
 libproxy1v5 (= 0.4.17-1),
 libpsl5 (= 0.21.0-1.2),
 libpulse0 (= 14.2-2),
 libpulsedsp (= 14.2-2),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 librest-0.7-0 (= 0.8.1-1.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libsecret-1-0 (= 0.20.4-2),
 libsecret-common (= 0.20.4-2),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libslang2 (= 2.3.2-5),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsndfile1 (= 1.0.31-2),
 libsoup-gnome2.4-1 (= 2.72.0-2),
 libsoup2.4-1 (= 2.72.0-2),
 libsqlite3-0 (= 3.34.1-3),
 libssh2-1 (= 1.9.0-2),
 libssl1.1 (= 1.1.1n-0+deb11u3),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd-shared (= 251.3-1~bpo11+1),
 libsystemd0 (= 251.3-1~bpo11+1),
 libtasn1-6 (= 4.16.0-2),
 libthai-data (= 0.1.28-3),
 libthai0 (= 0.1.28-3),
 libtiff5 (= 4.2.0-1+deb11u1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 251.3-1~bpo11+1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libvorbis0a (= 1.3.7-1),
 libvorbisenc2 (= 1.3.7-1),
 libwayland-client0 (= 1.21.0-1~bpo11+1),
 libwayland-cursor0 (= 1.21.0-1~bpo11+1),
 libwayland-egl1 (= 1.21.0-1~bpo11+1),
 libwebp6 (= 0.6.1-2.1),
 libwebpdemux2 (= 0.6.1-2.1),
 libwebpmux3 (= 0.6.1-2.1),
 libwrap0 (= 7.6.q-31),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-xcb1 (= 2:1.7.2-1),
 libx265-192 (= 3.4-2),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-render0 (= 1.14-3),
 libxcb-shape0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor1 (= 1:1.2.0-2),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 1.0.3-2),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.2.0-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libxxhash0 (= 0.8.0-2),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.18.16-1~bpo11+1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.10.1-1~bpo11+1),
 mawk (= 1.3.4.20200120-2),
 mount (= 2.36.1-8+deb11u1),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 pengwin-base (= 1.0-903),
 pengwin-setup (= 1.0-3034),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pinentry-curses (= 1.1.0-4),
 pinentry-gnome3 (= 1.1.0-4),
 po-debconf (= 1.0.21+nmu1),
 psmisc (= 23.4-2),
 pulseaudio-utils (= 14.2-2),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 shared-mime-info (= 2.0-1),
 systemd (= 251.3-1~bpo11+1),
 systemd-sysv (= 251.3-1~bpo11+1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 whiptail (= 0.52.21-4+b3),
 wslu (= 4.0.0.d1663515810-1pengwin1),
 x11-common (= 1:7.7+22),
 x11-utils (= 7.7+5),
 xkb-data (= 2.29-2),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1666536000"
